{
  "name": "adminator",
  "version": "1.0.0",
  "description": "Network administration tool",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techlib/adminator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/techlib/adminator/issues"
  },
  "homepage": "https://github.com/techlib/adminator#readme"
}
