{
  "name": "adminator",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "classnames": "^2.2.5",
    "griddle-react": "^0.6.1",
    "history": "^2.1.2",
    "ipaddr.js": "",
    "lodash": "",
    "moment": "",
    "react": "",
    "react-bootstrap": "^0.29.5",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-dom": "^15.2.1",
    "react-router": "^2.6.0",
    "react-router-bootstrap": "^0.23.0",
    "reflux": "^0.4.1",
    "underscore.string": ""
  },
  "devDependencies": {},
  "author": "National Library of Technology",
  "license": "MIT"
}
